<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/drawable/cart_plus.xml" value="0.18489583333333334" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/drawable/ic_client.xml" value="0.1" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout-land/activity_login.xml" value="0.14684684684684685" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/activity_login.xml" value="0.1598360655737705" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/activity_main.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/activity_new_sale.xml" value="0.10144927536231885" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/activity_payments.xml" value="0.22" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/activity_sales.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/header_navigation_drawer.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/layout/item_payments.xml" value="0.5" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/menu/navigation_drawer.xml" value="0.1" />
        <entry key="..\:/Users/ROG/AndroidStudioProjects/VentasDomicilioG2/app/src/main/res/menu/options.xml" value="0.184375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>